{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationContext": "Data Source=(localdb)\\.;Initial Catalog=DogPictures;Integrated Security=True;Pooling=False"
  }  
}
